{
  "name": "workspace",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "syncVersions": true,
        "preset": "angular",
        "push": true,
        "noVerify": true,
        "postTargets": ["workspace:github"],
        "commitMessageFormat": "chore: :bookmark: release version ${version} [skip-ci]"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  }
}
